---
# 本文件中的配置针对于open role


# # 区服相关的配置
# game_directory: /data/game/
# bin_file: /data/ansibledemo/bin/gameserv
# zone_name: test_syf


# # svn相关配置
# svn_url: http://127.0.0.1:80/test/xxx
# svn_user: username
# svn_pass: password
